# jsf_spring_integration

./: pom.xml
src/main/java/com/taha/managedbean/: UniversityManagedBean.java  UserManagedBean.java
src/main/java/com/taha/spring/dao/: IUniversityDAO.java  IUserDAO.java  UniversityDAO.java  UserDAO.java
src/main/java/com/taha/spring/model/: MyUniversity.java  MyUser.java
src/main/java/com/taha/spring/service/: IUniversityService.java  IUserService.java  UniversityService.java  UserService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/pages/: addUniversity.xhtml  error.xhtml  index.xhtml  register.xhtml  success.xhtml  universities.xhtml
